{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",

  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {},

  "license": "${mod_license}",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["games.twinhead.moreslabsstairsandwalls.fabric.MoreSlabsStairsAndWallsFabric"],
    "client": ["games.twinhead.moreslabsstairsandwalls.fabric.MoreSlabsStairsAndWallsFabricClient"],
    "fabric-datagen": ["games.twinhead.moreslabsstairsandwalls.datagen.DataGenerators"]
  },
  "mixins": [
    "more_slabs_stairs_and_walls.mixins.json",
    "more_slabs_stairs_and_walls-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
